<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Goniometro: GONIOMETRO INALAMBRICO 1.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Goniometro
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Goniometro</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">GONIOMETRO INALAMBRICO 1.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p>Este software permite la obtención en tiempo real, y con una tasa de refresco de 50ms, el ángulo de la rodilla. El mismo es mostrado en la pantalla LCD, y a su vez es procesado y mostrado, via bluetooth, en un dispositivo móvil. Adicionalmente, puede mostrar una ventana de tiempo que encierre la duración de un ejercicio en particular, por ejemplo, una sentadilla. Como post procesamiento, provee información acerca de la velocidad angular y aceleración angular de la rodilla, así como una gráfica acotada en el tiempo.</p>
<h1><a class="anchor" id="hardConn"></a>
Hardware Connection</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">POTENTIOMETER   </th><th class="markdownTableHeadLeft">EDU-CIAA    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">VCC   </td><td class="markdownTableBodyLeft">+3,3V    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">OUT   </td><td class="markdownTableBodyLeft">CH1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GND   </td><td class="markdownTableBodyLeft">GND   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">HC_05   </th><th class="markdownTableHeadLeft">EDU-CIAA    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">VCC   </td><td class="markdownTableBodyLeft">+5V    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">RXD   </td><td class="markdownTableBodyLeft">232_TX    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">TXD   </td><td class="markdownTableBodyLeft">232_RX    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GND   </td><td class="markdownTableBodyLeft">GND   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">ITS_E0803   </th><th class="markdownTableHeadLeft">EDU-CIAA    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">D1   </td><td class="markdownTableBodyLeft">LCD1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">D2   </td><td class="markdownTableBodyLeft">LCD2    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">D3   </td><td class="markdownTableBodyLeft">LCD3    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">D4   </td><td class="markdownTableBodyLeft">LCD4    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SEL_0   </td><td class="markdownTableBodyLeft">GPIO1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">SEL_1   </td><td class="markdownTableBodyLeft">GPIO3    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SEL_2   </td><td class="markdownTableBodyLeft">GPIO5    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">+5v   </td><td class="markdownTableBodyLeft">+5V    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GND   </td><td class="markdownTableBodyLeft">GND   </td></tr>
</table>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date   </th><th class="markdownTableHeadCenter">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07/10/2021   </td><td class="markdownTableBodyCenter">Document creation    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">07/10/2021   </td><td class="markdownTableBodyCenter">Potentiometer funtionallity chequed    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">14/10/2021   </td><td class="markdownTableBodyCenter">Added a Display. The potentiometer's value is now shown in display    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">14/10/2021   </td><td class="markdownTableBodyCenter">Converter Function added. Now the data is shown in centigrades    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">21/10/2021   </td><td class="markdownTableBodyCenter">Bluetooth connection added. Now the data is plotted in an android app    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">28/10/2021   </td><td class="markdownTableBodyCenter">7805 regulator added. Velocity and aceleration data added    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">04/11/2021   </td><td class="markdownTableBodyCenter">Aceleration functions added. Document complete :)   </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Cantarutti Maximiliano Javier </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
