<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>recuperatorio: C:/RepositorioEP2021/mcantarutti_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/balanza.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recuperatorio
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Llenado de cajas y control cinta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('balanza_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">balanza.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;balanza.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TENSION0 0.0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define TENSION_PESO_MAXIMO 5.0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint16_t vtension;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint16_t peso;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint16_t valor_en_volts;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___l_e_d.html#ga369691c1c47f1bd4ee6502d5c3b2c984">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_e_d.html#ga369691c1c47f1bd4ee6502d5c3b2c984">BalanzaInit</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{    <a class="code" href="structanalog__input__config.html">analog_input_config</a> mi_balanza= {CH1,AINPUTS_SINGLE_READ,NULL};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;mi_balanza);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a>(CH1,&amp;vtension);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> DatoPeso(uint16_t *peso){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a>(CH1,&amp;vtension);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    valor_en_volts = (vtension*5)/1023; <span class="comment">//se pasa el valor obtenido por analog a voltaje</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(valor_en_volts&lt;(TENSION0 + 0.2)){ <span class="comment">//cuando la tensión sea menor a 0.2V lo tomo como 0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        peso=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(valor_en_volts&gt;(TENSION_PESO_MAXIMO- 0.2)){ <span class="comment">//Cuando la tensión sea mayor a 4,8V lo tomo como peso máximo</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        peso=150;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>((valor_en_volts&lt;TENSION0)&amp;&amp;(vtension&gt;TENSION_PESO_MAXIMO)){ <span class="comment">//si esta entre valores, aplico fórmula</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        peso = (valor_en_volts/5) * 150; <span class="comment">//se comprueba que el valor de tensión sobre 15 por los 150 kilos da valores intermedios de peso y 0 a tension 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="ttc" id="agroup___analog___i_o_html_ga1673192453e03e9fab4976534b20f3e9"><div class="ttname"><a href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a></div><div class="ttdeci">void AnalogInputReadPolling(uint8_t channel, uint16_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00142">analog_io.c:142</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="agroup___l_e_d_html_ga369691c1c47f1bd4ee6502d5c3b2c984"><div class="ttname"><a href="group___l_e_d.html#ga369691c1c47f1bd4ee6502d5c3b2c984">BalanzaInit</a></div><div class="ttdeci">void BalanzaInit()</div><div class="ttdoc">Bare Metal header for leds on EDU-CIAA NXP.</div><div class="ttdef"><b>Definition:</b> <a href="balanza_8c_source.html#l00051">balanza.c:51</a></div></div>
<div class="ttc" id="astructanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>balanza.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
